{
    "ID":"SY91U1N7H9D0X1DTZ8IOP4YV43KT7C5M",
    "ActionKeyword":"sp",
    "Name":"Wox.SpotifyPremium",
    "Description":"Spotify Premium for Wox",
    "Author":"Frank W. (@fow5040)",
    "Version":"1.0.0",
    "Language":"csharp",
    "Website":"https://github.com/fow5040/Wox.Plugin.SpotifyPremium",
    "IcoPath":"icon.png",
    "ExecuteFileName":"Wox.Plugin.SpotifyPremium.dll"
}
